# '''
# Запросить фразу состоящую минимум из трех слов.
# Сформировать фразу из этих слов в которой каждая буква слова,
# продублирована то количество раз, которое соответствует номеру позиции
# данной буквы в слове этой буквы.
# Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа
# '''

txt = input("Введите фразу, состоящую минимум из 3-х слов: ").split()

if len(txt) < 3:
    print("Введите фразу, минимум из 3-х слов!")
else:
    res = []
    for word in txt:
        test = ''
        for i, j in enumerate(word, 1):
            test += j * i
        res.append(test)

print("Новая фраза: ", " ".join(res))