# """
# Запросить трижды ввод наименования товаров и их цену через пробел.
# "пример:
# >>>яблоко 10"
# >>>груша 15
# >>>малина 20
#
#     - создать из введенных данных словарь где ключ это наименование, а цена значение
#     - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%.
#     - вывести сумму всех товаров
# """
prods = {}

for el in range(3):
    fruits = input("Введите название товара и цену через пробел: ").capitalize().split()
    name, price = fruits
    prods[name] = float(price)
name_s = input("Введите имя товара: ").capitalize()

if name_s in prods:
    price_1 = prods[name_s] * 1.15
    print(f"Цена на {name_s} = {price_1:.2f}")
else:
    print("Такого товара нет")

print(f"Сумма всех товаров равна = {sum(prods.values())}")