# """
# 2. Создать структуру данных сотрудников фирмы с
#     тремя сотрудниками. Каждый сотрудник должен иметь:
#         ФИО,
#         должность,
#         год рождения,
#         список навыков,
#         список детей с их именем и годом рождения.
#
#     Запросить ФИО сотрудника и вывести по нему информацию.
# """
users = [{"ФИО" : "Иванов Иван Иванович",
          "Должность" : "Инженер",
          "Год рождения" : "1977",
          "Список навыков" : ["Электрик", "Строитель"],
          "Дети" : [{"Имя" : "Даша", "Год рождения" : "2001"},
                    {"Имя" : "Егор", "Год рождения" : "2005"}]},
         {"ФИО": "Егоров Егор Егорович",
          "Должность": "Программист",
          "Год рождения": "1990",
          "Список навыков": ["Python", "SQL"],
          "Дети": [{"Имя": "Даша", "Год рождения": "2001"}]},
         {"ФИО" : "Петров Петр Петрович",
          "Должность" : "Бухгалтер",
          "Год рождения" : "1999",
          "Список навыков" : ["Word", "Exel"],
          "Дети" : []}
]

users_s = input("Введите ФИО сотрудника: ")

for emp in users:
    if emp["ФИО"] == users_s:
        print(emp["ФИО"])
        print(emp["Должность"])
        print(emp["Год рождения"])
        print(emp["Список навыков"])
        print(emp["Дети"])

