# '''
# Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
# Запросить кодовою фразу из пяти символов используя только a, b, c, d.
# Вывести на экран общее количество очков введенной фразы.
# '''

point = {'a' : 10, 'b' : 20, 'c' : 30, 'd' : 40}

word = input("Введите кодовую фразу, состоящую из 5 символов (a, b, c, d): ")
total = sum(point[w] for w in word)
print("Общее количество очков: ", total)
