# '''
# Запросить 3 раза строку из нескольких чисел через пробел
#     - вывести все уникальные числа по возрастанию
#     - вывести числа которые есть в каждой строке
#     -* вывести числа которые есть только в одной из трех строк
#
#     выполнить без циклов и условий
#
#     пример:
#     >>> 1 2 11 22
#     >>> 1 2 22 33
#     >>> 1 2 33 44
#
#
#     1) 1 2 11 22 33 44
#     2) 1 2
#     3) 11 44
# '''
nums_1  = set(map(int, input("Введите 1 набор символов: ").split()))
nums_2  = set(map(int, input("Введите 2 набор символов: ").split()))
nums_3  = set(map(int, input("Введите 3 набор символов: ").split()))

all_n_1 = sorted(nums_1 | nums_2 | nums_3)
all_n_2 = sorted(nums_1 & nums_2 & nums_3)
all_n_3 = sorted(
    (nums_1 ^ nums_2 ^ nums_3) - (nums_1 & nums_2 | nums_2 & nums_3 | nums_1 & nums_3)
)

print(f"{all_n_1}\n"
      f"{all_n_2}\n"
      f"{all_n_3}")

