# '''
# Дан список:
# ['hello', 'python', 'интерпретатор', 'pep8', "123"]
# Вернуть список где вместо элементов данного списка прописаны количество символов каждого элемента.
# '''
my_list = ['hello', 'python', 'интерпретатор', 'pep8', "123"]
my_list_1 = list(map(len, my_list))

print(my_list_1)



