# '''
# Дан список:
# [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
# вывести на экран:
#     - минимальное значение
#     - максимальное значение
#     - сумму всех элементов
#     - список только элементов с нечетным индексом
# '''

nums = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

print(f"Минимальное значение в этом списке = {min(nums)}\n"
      f"Максимальное значение в этом списке= {max(nums)}\n"
      f"Сумма всех элементов = {sum(nums)}\n"
      f"Список элементов с нечётными индексами = {nums[1::2]}"
)