# '''
# Дан произвольный список. Вывести на экран в обратном порядке.
# Задачу решить 2мя способами.
# '''
lst = [1, 5, 22, "list", 146]
# Или запросить у пользователя
# lst = input("Ведите произвольный список: ").split()

print(lst[::-1])

lst.reverse()

print(lst)
