# '''
# Дан произвольный список из 5 элементов.
#      - Поменять местами 1ый и последний элемент
#      - удалить и вывести на печать третий элемент
# '''
lst = [1, 5, 22, "list", 146]
# Или запросить у пользователя
# lst = input("Ведите произвольный список состоящий из 5 элементов: ").split()
lst[0], lst[4] = lst[4], lst[0]
lst_p = lst.pop(2)

print(f"Список с изменением: {lst}\n"
      f"Третий элемент: {lst_p}"
)
