# '''
# Запросить у пользователя число
#     - если число менее 20 -  вывести на экран сколько чисел
#         в диапазоне от 0 до этого числа делится без остатка на 7.
#     - если более 20 - вывести на экран сколько чисел
#         в диапазоне от 0 до этого числа делится без остатка на 11.
# '''
num = int(input("Введите число для проверки: "))
if num < 20:
    print("Число меньше 20 - проверяем деление на 7\n")
    print(f"В диапазоне от 0 до {num}, {num // 7} чисел(ла) делится на 7 без остатка")
else:
    print("Число больше 20 - проверяем деление на 11 \n")
    print(f"В диапазоне от 0 до {num}, {num // 11} чисел(ла) делится на 11 без остатка")