# Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций".
# Программа должна вывести на экран текст из данной строки
# заключенный между тегами <start> и <end>.
# Программа должна работать с любой другой строкой с подобными тегами.

text = "Это тестовая <start>строка для изучения<end> строковых операций"

st_tag = "<start>"
en_tag = "<end>"

fn_st = text.find(st_tag) + len(st_tag)
fn_en = text.find(en_tag)

print(f"Скрытый текст = {text[fn_st:fn_en]}")

