# Даны данные пользователя в строке:
#     s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
#     Программа должна достать из этой строки, имя, фамилию и возраст пользователя
#     присвоить их отдельным переменным и вывести на экран  через один print(),
#     но каждый элемент должен быть выведен в новой строке.
#     Программа должна работать с любой аналогичной строкой с данными др. Человека.
#         Пример вывода:
#             - Дмитрий
#             - Иванов
#             - 18

s = "имя: Дмитрий, фамилия: Иванов, возраст: 18".split(" ")

name = s[1]
sc_name = s[3]
age = s[5]

print(f"    - {name[:-1]}\n"
      f"    - {sc_name[:-1]}\n"
      f"    - {age}"
)