# Программа должна запросить любую фразу и вывести на экран:
#      - количество символов в данной фразе.
#      - количество слов в данной фразе.
#             Словом может считаться любой набор символов разделенный от
#             других пробелом и количеством символов больше или равных 1.
#      -* количество гласных в данной фразе. Нельзя использовать if и for.

your_text = input("Введите фразу, с которой мы будем работать: ")

len_your_text = len(your_text)
words_your_text = len(your_text.split())

vows = "eyuioaуеыаоэяиюУЕЫАОЭЯИЮEYUIOA"
cnt_vows = sum(map(your_text.count, vows))

print(f"Количество символов в фразе = {len_your_text}\n"
      f"Количество слов в фразе = {words_your_text}\n"
      f"Количество гласных в вашей фразе = {cnt_vows}"
)

#Или вот такой вариант через нижний регистр:

# l_your_text = your_text.lower()
# vows = "eyuioaуеыаоэяию"
# cnt_vows = sum(map(l_your_text.count, vows))