# Программа должна запросить несколько цифр через пробел
#     - выдать их общую сумму
#     - выдать максимальную цифру
#     - выдать среднее арифметическое

nums = list(map(int, input("Введите цифры, через пробел: ").split()))
cnt_nums = len(nums)

print(f"    - Общая сумма цифр = {sum(nums)}\n"
      f"    - Максимальная цифра в вашем ряду = {max(nums)}\n"
      f"    - Среднее арифметическое ваших цифр = {sum(nums)/cnt_nums:.2f}"
)