# Программа должна запросить у пользователя имя и подставить его в шаблон вместо <имя>.
# Шаблон менять нельзя.
# Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
# Вывести результат на экран.

name = str(input("Введите ваше имя: "))

sh = "Юзер с именем <имя> заходил на сайт в 15:00"
sh_finish = sh.replace("<имя>", name)

print(sh_finish)
