# функция видит внешние(глобальные) переменные и может их использовать 
# Но не может их менять
# def f1(a):
#     print(a + 1)
    

# def f2():
#     global a, b # сообщаем что a и b используем из глобальной области программы
#     
#     # если 'a' из глобальной области то меняем ее, 
#     # иначе 'а' создастся новая в локальной области функции
#     a = 4 
#     a += 1 # в обоих случаях ее можно менять
#     
#     print(1, a)
#     # print(locals())
#     
#     def f3():
#         # global a # сообщаем что "a" используем из глобальной области программы
#         # nonlocal a # сообщаем что "а" используем из функции f2

#         # если не global и не nonlocal \    
#         # 'а' создастся новая в локальной области функции
#         # a = 15 

#         a += 10 # меняется та "а" которую используем
#         print(2, a)
    
#     f3()
#     print(4, a)
  
  
# переменные созданные в программе  а не в функции считаются глобальными
# a, b = 2, 5
# # f1(a)

# f2()
# # print(globals())

# print(3, a)