# '''
# Запросить любое число. Заменить каждую цифру этого числа буквой,
# у которой номер в алфавите равен этой цифре.
# Например: 1352=aceb.
# '''
alphab = ord("a")

nums = input("Введите число: ")

for el in nums:
    print(chr(int(el) + alphab), end="")
