# """
# Написать функцию print_n() которая будет печатать переданный текст,
# но при этом перед этим текстом выводить строку с номером отражающим
# кокай раз по счету выполняется эта функция.
# """
i = 0

def print_n(txt):
    global i
    i += 1
    print(f"Функция выполняется: {i} раз!")
    print(txt)
    print_n(txt)
    return
txt = "hello python"
print_n(txt)

#Вот ещё вариант есть, где сам решаешь, сколько раз будет выполнена функция
# i = 0
#
# def print_n(text, n: int):
#     global i
#
#     for j in range(n):
#         i += 1
#         print(f"\nЭта функция выполняется: {i} раз\n\n"
#               f"{text}\n"
#               f"-----------------------------------"
#             )
#     return i
#
# text, n = (input('Введите текст, который хотите вывести: '),
#            int(input("Введите количество повторений: ")))
#
# print_n(text, n)