
# '''
# Написать рекурсивную функцию, которая принимает 2 аргумента
# (целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно).
# Пример: a = 3, b = 5 -> 12 (3+4+5)
# Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"
# '''
def sum_1(a, b) -> int:
    if a > b:
        return 0
    elif a == b:
        return a
    else:
        return a + sum_1(a + 1, b)

while True:
    try:
        a = int(input("Введите начальное число диапазона: "))
        b = int(input("Введите конечное число диапазона: "))
        break
    except ValueError:
        print("\nВы ввели не число или ввели число не корректно!\n")

res = sum_1(a, b)
print(f"a = {a}, b = {b} -> {res}")



